# PersonsProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juanlucena/personsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanlucena/personsproject/: MainActivity.kt  PersonApplication.kt
app/src/main/java/com/juanlucena/personsproject/data/database/: Converters.kt  PersonConverter.kt  PersonsDb.kt
app/src/main/java/com/juanlucena/personsproject/data/database/dao/: PersonsDao.kt
app/src/main/java/com/juanlucena/personsproject/data/database/entity/: PersonEntity.kt
app/src/main/java/com/juanlucena/personsproject/data/dtomodel/: PersonDtoModel.kt
app/src/main/java/com/juanlucena/personsproject/data/network/: PersonDataSource.kt  PersonRetrofitApi.kt
app/src/main/java/com/juanlucena/personsproject/data/repository/: PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/com/juanlucena/personsproject/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/juanlucena/personsproject/domain/: PersonResponseModel.kt
app/src/main/java/com/juanlucena/personsproject/ui/common/: AppToolbar.kt  BottomBar.kt  MyToolbar.kt
app/src/main/java/com/juanlucena/personsproject/ui/navigation/: Navigation.kt
app/src/main/java/com/juanlucena/personsproject/ui/screens/: ErrorScreen.kt  FavoritesScreen.kt  LoadingScreen.kt  PersonDetailScreen.kt  PersonListScreen.kt
app/src/main/java/com/juanlucena/personsproject/ui/screens/commonScreen/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/juanlucena/personsproject/ui/screens/favoritesScreen/: FavoritesScreen.kt
app/src/main/java/com/juanlucena/personsproject/ui/screens/personDetailScreen/: PersonDetailScreen.kt
app/src/main/java/com/juanlucena/personsproject/ui/screens/personListScreen/: PersonListScreen.kt
app/src/main/java/com/juanlucena/personsproject/ui/states/: PersonListUiState.kt
app/src/main/java/com/juanlucena/personsproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juanlucena/personsproject/ui/viewmodel/: PersonViewModel.kt
app/src/main/java/com/juanlucena/personsproject/utils/: Constants.kt  DateUtils.kt  Result.kt
app/src/main/res/drawable/: ic_empty.xml  ic_empty_list.xml  ic_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/juanlucena/personsproject/: ExampleUnitTest.kt
app/src/test/java/com/juanlucena/personsproject/data/repository/: PersonRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
